package lu.uni.trux.raicc.extractors;

import lu.uni.trux.raicc.utils.Constants;

public class WrapperLocalExtractorParam0 extends WrapperLocalExtractorImpl {

	public WrapperLocalExtractorParam0(WrapperLocalExtractorImpl next) {
		super(next);
		this.methods.add(Constants.ANDROID_APP_ACTIVITYOPTIONS_REQUESTUSAGETIMEREPORT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$BUBBLEMETADATA$BUILDER_SETDELETEINTENT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$BUBBLEMETADATA$BUILDER_SETINTENT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$BUILDER_SETDELETEINTENT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$BUILDER_SETFULLSCREENINTENT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$CAREXTENDER$BUILDER_SETREADPENDINGINTENT);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$CAREXTENDER$BUILDER_SETREPLYACTION);
		this.methods.add(Constants.ANDROID_APP_NOTIFICATION$WEARABLEEXTENDER_SETDISPLAYINTENT);
		this.methods.add(Constants.ANDROID_APP_SLICE_SLICE$BUILDER_ADDACTION);
		this.methods.add(Constants.ANDROID_MEDIA_AUDIOMANAGER_REGISTERMEDIABUTTONEVENTRECEIVER);
		this.methods.add(Constants.ANDROID_MEDIA_SESSION_MEDIASESSION_SETMEDIABUTTONRECEIVER);
		this.methods.add(Constants.ANDROID_MEDIA_SESSION_MEDIASESSION_SETSESSIONACTIVITY);
		this.methods.add(Constants.ANDROID_NET_VPNSERVICE_BUILDER_SETCONFIGUREINTENT);
		this.methods.add(Constants.ANDROID_PRINT_PRINTERINFO_BUILDER_SETINFOINTENT);
		this.methods.add(Constants.ANDROID_SUPPORT_V4_APP_ACTIVITYOPTIONSCOMPAT_REQUESTUSAGETIMEREPORT);
		this.methods.add(Constants.ANDROID_SUPPORT_V4_APP_NOTIFICATIONCOMPAT$BUILDER_SETFULLSCREENINTENT);
		this.methods.add(Constants.ANDROID_SUPPORT_V4_MEDIA_APP_NOTIFICATIONCOMPAT$MEDIASTYLE_SETCANCELBUTTONINTENT);
		this.methods.add(Constants.ANDROID_SUPPORT_V4_MEDIA_SESSION_MEDIASESSIONCOMPAT_SETMEDIABUTTONRECEIVER);
		this.methods.add(Constants.ANDROID_SUPPORT_V4_MEDIA_SESSION_MEDIASESSIONCOMPAT_SETSESSIONACTIVITY);
		this.methods.add(Constants.ANDROIDX_BROWSER_BROWSERACTIONS_BROWSERACTIONSINTENT$BUILDER_SETONITEMSELECTEDACTION);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUBBLEMETADATA$BUILDER_SETDELETEINTENT);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUBBLEMETADATA$BUILDER_SETINTENT);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUBBLEMETADATA_1);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUBBLEMETADATA_2);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUILDER_SETCONTENTINTENT);
		this.methods.add(Constants.ANDROIDX_CORE_APP_NOTIFICATIONCOMPAT$BUILDER_SETDELETEINTENT);
		this.methods.add(Constants.ANDROID_CONTENT_PM_PACKAGEINSTALLER$SESSION_COMMIT);
		this.methods.add(Constants.ANDROID_COMPANION_COMPANIONDEVICEMANAGER$CALLBACK_ONDEVICEFOUND);
		this.methods.add(Constants.ANDROID_CONTENT_INTENTSENDER$ONFINISHED_ONSENDFINISHED);
		this.methods.add(Constants.ANDROID_SERVICE_AUTOFILL_SAVECALLBACK_ONSUCCESS);
		this.methods.add(Constants.ANDROID_SERVICE_AUTOFILL_FILLRESPONSE$BUILDER_SETAUTHENTICATION_1);
		this.methods.add(Constants.ANDROID_CONTENT_CONTEXT_STARTINTENTSENDER_1);
		this.methods.add(Constants.ANDROID_CONTENT_CONTEXT_STARTINTENTSENDER_2);
		this.methods.add(Constants.ANDROID_APP_ACTIVITY_STARTINTENTSENDERFORRESULT_1);
		this.methods.add(Constants.ANDROID_APP_ACTIVITY_STARTINTENTSENDERFORRESULT_2);
	}

	@Override
	protected int getIndexHandled() {
		return 0;
	}
}
