/*
 * Copyright (C) 2020 Jordan Samhi
 * University of Luxembourg - Interdisciplinary Centre for
 * Security Reliability and Trust (SnT) - TruX -
 * All rights reserved
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

class android.app.AlarmManager {
  argument pendingIntent1 = 1: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  argument pendingIntent2 = 2: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  argument pendingIntent3 = 3: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  
  query <android.app.AlarmManager: void set(int,long,android.app.PendingIntent)> {
    argument pendingIntent2;
  }
  
  query <android.app.AlarmManager: void setAlarmClock(android.app.AlarmManager$AlarmClockInfo,android.app.PendingIntent)> {
  	argument pendingIntent1;
  }
  
  query <android.app.AlarmManager: void setAndAllowWhileIdle(int,long,android.app.PendingIntent)> {
  	argument pendingIntent2;
  }
  
  query <android.app.AlarmManager: void setExactAndAllowWhileIdle(int,long,android.app.PendingIntent)> {
  	argument pendingIntent2;
  }
  
  query <android.app.AlarmManager: void setExact(int,long,android.app.PendingIntent)> {
  	argument pendingIntent2;
  }
  
  query <androidx.core.app.AlarmManagerCompat: void setExact(android.app.AlarmManager,int,long,android.app.PendingIntent)> {
  	argument pendingIntent2;
  }
  
  query <android.app.AlarmManager: void setInexactRepeating(int,long,long,android.app.PendingIntent)> {
  	argument pendingIntent3;
  }
  
  query <android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)> {
  	argument pendingIntent3;
  }
  
  query <android.app.AlarmManager: void setWindow(int,long,long,android.app.PendingIntent)> {
  	argument pendingIntent3;
  }
}