/*
 * Copyright (C) 2020 Jordan Samhi
 * University of Luxembourg - Interdisciplinary Centre for
 * Security Reliability and Trust (SnT) - TruX -
 * All rights reserved
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

class android.location.LocationManager {
  argument pendingIntent1 = 1: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  argument pendingIntent3 = 3: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  argument pendingIntent4 = 4: type android.app.PendingIntent, prop "valueType": "pendingIntent";

  query <android.location.LocationManager: void addProximityAlert(double,double,float,long,android.app.PendingIntent)> {
    argument pendingIntent4;
  }
  
  query <android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.app.PendingIntent)> {
    argument pendingIntent3;
  }
  
  query <android.location.LocationManager: void requestLocationUpdates(long,float,android.location.Criteria,android.app.PendingIntent)> {
    argument pendingIntent3;
  }
  
  query <android.location.LocationManager: void requestSingleUpdate(android.location.Criteria,android.app.PendingIntent)> {
    argument pendingIntent1;
  }
  
  query <android.location.LocationManager: void requestSingleUpdate(java.lang.String,android.app.PendingIntent)> {
    argument pendingIntent1;
  }
}