/*
 * Copyright (C) 2020 Jordan Samhi
 * University of Luxembourg - Interdisciplinary Centre for
 * Security Reliability and Trust (SnT) - TruX -
 * All rights reserved
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

class android.media.session.MediaSession {
  argument pendingIntent0 = 0: type android.app.PendingIntent, prop "valueType": "pendingIntent";

  query <android.media.session.MediaSession: void setMediaButtonReceiver(android.app.PendingIntent)> {
    argument pendingIntent0;
  }
  
  query <android.support.v4.media.session.MediaSessionCompat: void setMediaButtonReceiver(android.app.PendingIntent)> {
    argument pendingIntent0;
  }
  
  query <android.media.session.MediaSession: void setSessionActivity(android.app.PendingIntent)> {
    argument pendingIntent0;
  }
  
  query <android.support.v4.media.session.MediaSessionCompat: void setSessionActivity(android.app.PendingIntent)> {
    argument pendingIntent0;
  }
}